<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Copyrights</title>
    <style>
        body{
            margin:0px; padding:0px;  background:#062a36; font-family:Helvetica, sans-serif;

        }
        #wrapper {
            width:260; height:auto;  margin:0px auto; padding:0px;
        }
        #container {
            width:250; height:auto; float:left; margin:0px; padding:5px; overflow:hidden;
        }
        a{
            color:#FFF;text-decoration:underline;
        }

		.list_block {
		float:left; margin:0px; padding:0px;
		}

	    .list {
            float:left; margin:left; padding:0px;
        }
		.list li {
            float:left; margin:0px; padding:0px; font-size:30px; font-weight:normal; text-align:left; color:#fff;  overflow:hidden; list-style-type:none;
		}
		.list li a {
            margin:0px; padding:0px; font-size:30px; font-weight:normal; text-align:left; color:#fff; text-decoration:underline;
		}
		.list li a:hover {
            text-decoration:underline;
		}
        .list li p{
            margin-top:0px; margin-left:18px; font-size:30px;
        }

        </style>
</head>

<body>
<div id="wrapper">
    <div id="container">
        <div class="list_block">
            <ul class="list">
                <li><p>1. MobileSleepDoc:
                    <b> Image credit: </b>
                    <a href='http://www.123rf.com/photo_10932235_illustration-of-sun-and-moon-in-a-yin-yang-symbol-night-versus-day-opposition.html'>icefront / 123RF Stock Photo</a>
                </li>
                <li><p>2. The STOP-BANG questionnaire was adapted from Chung F, Yegneswaran   B, Liao P. et al. STOP questionnaire: a tool to screen patients for obstructive sleep apnea. Anesthesiology 2008;108 (5) 812- 821, and is used by permission from the author (F. Chung). Copyright owned by the American Society of Anesthesiology (ASA). A copy of the full text can be obtained from the ASA, 520 N. Northwest Highway, Park Ridge, Illinois 60068-2573.

                </li>
                <li><p>3. The Epworth Sleepiness Scale was developed by Dr. Murray Johns (Johns, M.W. A new method for measuring daytime sleepiness: the Epworth Sleepiness Scale, Sleep, 1991; 14 (6): 540-545.) The ESS is used by permission. For more information please contact <a href="mailto:PROinformation@mapi-trust.org.">PROinformation@mapi-trust.org.</a>
                </li>
                <li><p>4. MobileSleepDoc was created in collaboration with the fabulous programming team at <a href="http://www.weblineindia.com">Weblineindia.com</a>.
                </li>
                <li><p> 5. Musician and artist Karma Moffett has been playing ceremonial, handmade Tibetan temple bowls since 1974. He has accumulated 24 different bells carefully chosen for clarity and purity of sound, sustained resonance, and harmonic blending or pairing with other bowls within the set. He has created music for meditations, museums, yoga, tai chi, and special celebrations of all kinds. He added the Longhorn Native American flute and Conch shells to his music, which, along with the Tibetan bells, create harmonic vibrations that gently penetrate the body of the listener to guide them into a relaxed and meditative state. He has a gallery in San Francisco, CA and has played his music all over the world.
                    http://karmamoffett.com/
                </li>
                <li><p> 6. Harpist, recording artist, and beloved teacher Diana Stork is well known in the international harp world for her eclectic style that incorporates ethnic, classical, and contemporary harp traditions. She has performed for diverse groups, such as Line’s Contemporary Ballet, the Maihar Orchestra of Maestro Ali Akbar Khan, and the Peace Ceremony of Thich Nhat Hahn at Grace Cathedral. Diana has toured Europe and the US performing world music and original compositions since 1987. Her large repertoire consists of Celtic, Latin and other world music styles, Hindustani ragas, European Classical, Medieval and Renaissance, and some popular tunes. She has generously recorded meditative and soothing pieces here exclusively for MobileSleepDoc.
                    http://harpdancer.com/
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>