<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta name = "viewport" content = "width = device-width"> -->
    <title>ESS Copyrights</title>
    <style>
            body{
                background:#062a36;
                font-family:Helvetica, sans-serif;
            }
            #wrapper {
                width:260; height:auto;  margin:0px auto; padding:0px;
            }
            #container {
                width:250; height:auto; float:left; margin:0px; padding:5px; overflow:hidden;
            }
            a{
                color:#FFF;
            }
            p {
                margin:10px 0px 0px 0px; padding:0px; font-size:30px; font-weight:normal;  color:#fff;
            }
            h4{
                color:#fff;
            }
            </style>
</head>

<body>
<div id="wrapper">
    <div id="container">
        <p>The authorization to use the questionnaire is restricted to this project only. The inclusion of the instrument in this program does not imply permission for any other uses. It is the users’ responsibility to contact MAPI Research Trust to find out if there are any restrictions or fees applicable on the use of the questionnaire. Please check with MAPI Research Trust for the conditions of use of the questionnaire for all other projects using the questionnaire http://www.mapi-trust.org.

        <p>ESS contact information and permission to use: MAPI Research Trust, Lyon, France. E-mail: PROinformation@mapi-trust.org   – Internet: www.mapi-trust.org</p>
    </div></div>
</body>
</html>