<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>References</title>
    <style>
            body{
                margin:0px; padding:0px;  background:#062a36; font-family:Helvetica, sans-serif;

            }
            #wrapper {
                width:260; height:auto;  margin:0px auto; padding:0px;
            }
            #container {
                width:250; height:auto; float:left; margin:0px; padding:5px; overflow:hidden;
            }
            a{
                color:#FFF;text-decoration:underline;
            }

            .list_block {
                float:left; margin:0px; padding:0px;
            }

            .list {
                float:left; margin:left; padding:0px;
            }
            .list li {
                float:left; margin:0px; padding:0px; font-size:30px; font-weight:normal; text-align:left; color:#fff;  overflow:hidden; list-style-type:none;
            }
            .list li a {
                margin:0px; padding:0px; font-size:30px; font-weight:normal; text-align:left; color:#fff; text-decoration:underline;
            }
            .list li a:hover {
                text-decoration:underline;
            }
            .list li p{
                margin-top:0px; margin-left:18px; font-size:30px;
            }

            </style>
</head>

<body>
<div id="wrapper">
    <div id="container">
        <div class="list_block">
            <ul class="list">
                <li><p>Stimulus Control Therapy and Sleep Restriction Therapy PubMed citations are several thousand in number. Behavioral therapy for insomnia is highlighted in innumerable articles, including:</p></li>

                <li><p>1) Perlis ML, Youngstedt SD. Compr Ther. 2000 Winter;26(4):298-306.</li>
                <li><p>2) Morgan K, Dixon S, Mathers N, Thompson J, Tomeny M. Health Technol Assess. 2004 Feb;8(8):iii-iv, 1-68</li>
                <li><p>3) Sivertsen B, Omvik S, Pallesen S, Bjorvatn B, Havik OE, Kvale G, Nielsen GH, Nordhus IH. JAMA. 2006 Jun 28;295(24):2851-8.</li>
                <li><p>4) Hamblin JE. Prim Care. 2007 Sep;34(3):659-74, viii.</li>
                <li><p>5) Budur K, Rodriguez C, Foldvary-Schaefer N. Cleve Clin J Med. 2007 Apr;74(4):251-2, 255- 8, 261-2 passim.</li>
                <li><p>6) Jernelöv S, Lekander M, Blom K, Rydh S, Ljótsson B, Axelsson J, Kaldo V. BMC Psychiatry. 2012 Jan 22;12:5.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>