# Somnology

./: build.gradle
app/: build.gradle
app/schemas/com.carobar.somnology.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/carobar/somnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CreditsNCopyrights.html  ESSPrivacyPolicy.html  PrivacyPolicy.html  References.html  TermsNConditions.html  Welcome.html
app/src/main/java/com/carobar/somnology/: Average_hours_slept.java  EditAlarm.java  Footer.java  ForgetPassword.java  Header.java  InfoDialogFragment.java  Intro_ReportTab.java  Profile.java  (+33 more)
app/src/main/res/anim/: bounce_object.xml  slide_out_right.xml
app/src/main/res/drawable/: background_spinner.xml  circle_white.xml  circular_progress_bar.xml  circular_progress_bar_white.xml  custom_seekbar_progress.xml  layer_list.xml  rounded_button_bg_white.xml  rounded_button_bg_white_orange_border.xml
app/src/main/res/layout/: activity_average_hours_slept.xml  activity_bottom_navigation.xml  activity_disease_name.xml  activity_disease_pdf_viewer.xml  activity_edit_alarm.xml  activity_epworth_sleepiness.xml  activity_footer.xml  activity_forget_password.xml  activity_header.xml  activity_header2.xml  activity_intro__report_tab.xml  activity_intro__tap_the_owl.xml  activity_intro_buy_sleep_totems.xml  activity_intro_complete_profile.xml  activity_log_sleep.xml  activity_main.xml  activity_main2.xml  activity_main_intro.xml  activity_plex_preorder.xml  activity_profile.xml  activity_reports.xml  activity_reset_password.xml  activity_resources.xml  activity_set_time_value.xml  activity_settings.xml  activity_settings_config.xml  activity_sign_in__up.xml  activity_sign_in_vc.xml  activity_signup.xml  activity_sleep_log_report.xml  activity_sleep_questions.xml  activity_sleeplogfooter.xml  activity_stop_bang.xml  activity_store.xml  activity_user_profile.xml  activity_web_page.xml  dialog_time_picker.xml  fragment_info_dialog.xml  fragment_interview_questions.xml  fragment_logsleep_image.xml  (+6 more)
app/src/main/res/layout-normal/: activity_intro__tap_the_owl.xml
app/src/main/res/layout-small/: activity_intro__tap_the_owl.xml
app/src/main/res/layout-v21/: activity_header.xml  activity_sleep_profile.xml
app/src/main/res/layout-xlarge/: activity_intro__tap_the_owl.xml
app/src/main/res/menu/: menu_sleep_log_report.xml  navigation.xml  navigation_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+34 files in other folders)
