<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/bg_2x"
    >
    <include
        android:id="@+id/changePassword_Header"
        layout="@layout/activity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/resetimageView"
        android:layout_width="250dp"
        android:layout_height="192dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="45dp"
        android:contentDescription="@string/signInImageContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePassword_Header"
        app:srcCompat="@drawable/logo_2x" />


    <!--<TextView-->
        <!--android:id="@+id/ResetMobileSleepDoc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="MobileSleepDoc"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.497"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/resetimageView" />-->


    <EditText
        android:id="@+id/ResetOldPswd"
        style="@style/resetPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:textColorHint="#20B2AA"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:background="@drawable/textfield_dark_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetimageView" />

    <EditText
        android:id="@+id/ResetNewPswd"
        style="@style/resetPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="#20B2AA"
        android:background="@drawable/textfield_dark_bg_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetOldPswd" />

    <EditText
        android:id="@+id/ResetReTypeNewPswd"
        style="@style/resetPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Re-type Password"
        android:textColorHint="#20B2AA"
        android:background="@drawable/textfield_dark_bg_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetNewPswd" />

    <Button
        android:id="@+id/btnResetPswd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfield_large_light_2x"
        android:text="Update Password"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="?attr/colorControlActivated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetReTypeNewPswd"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>