<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlue"
    tools:context=".shankit.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/plexPreOrder_Header"
            layout="@layout/activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/plexPreOrderIncludeFooter"
            layout="@layout/activity_bottom_navigation" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/plexPreOrderIncludeFooter"
            android:layout_below="@id/plexPreOrder_Header">
<!--

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
-->

                <TextView
                    android:id="@+id/tv_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="What Time Did You Wake Up?"
                    android:textColor="@color/colorWhite" />


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_question1"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/appBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_answer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="--:--"
                                android:textColor="@color/colorOrange"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/next_arrow_2x"
                                android:backgroundTint="@color/colorWhite"
                                android:padding="@dimen/_5sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/tv_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="How Long Were You Up?"
                    android:textColor="@color/colorWhite" />


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_question2"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/appBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_answer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="--:--"
                                android:textColor="@color/colorOrange"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/next_arrow_2x"
                                android:backgroundTint="@color/colorWhite"
                                android:padding="@dimen/_5sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView2"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Reason For Waking Up:"
                    android:textColor="@color/colorWhite" />


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_question3"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/appBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Bathroom"
                                android:textColor="@color/colorBlue" />

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Partner"
                                android:textColor="@color/colorBlue" />

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Water"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Phone"
                                android:textColor="@color/colorBlue" />

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Pain"
                                android:textColor="@color/colorBlue" />

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Hungry"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Nightmare"
                                android:textColor="@color/colorBlue" />

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Pets"
                                android:textColor="@color/colorBlue" />

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Child"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/rounded_button_bg_white"
                                android:padding="10dp"
                                android:text="Not Sure"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/tv_question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView3"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Custom Reason:"
                    android:textColor="@color/colorWhite" />


                <EditText
                    android:id="@+id/ans_custom_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_question4"

                    android:hint="Custom Resaon"
                    android:background="@drawable/textfield_dark_bg"
                    android:layout_weight="1"/>



<!--
            </android.support.v4.widget.NestedScrollView>
-->


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>