<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popoverRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/settingsButtonColor"
    tools:context="com.carobar.somnology.InfoDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/popoverHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogFragmentInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/dialogFragmentInfoShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogFragmentInfoText"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popoverMainbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popoverHeader">

        <ListView
            android:id="@+id/popupListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popoverFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/popoverMainbody">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button_orange"
            android:text="Close" />
    </RelativeLayout>

</RelativeLayout>
